{
  "name": "filereader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csv": "^5.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "Michael Turner",
  "license": "ISC"
}
